<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/video_player_container"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#000000"
        android:gravity="bottom">

        <com.cvn.cmsgd.player.FitVideoView
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />

        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/loading_video"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/epg_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/epg_title"
            android:textColor="@android:color/black" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="-0dp"
            app:paddingEnd="8dp"
            app:paddingStart="8dp"
            app:tabBackground="@drawable/tab_bg_color"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="4dp"
            app:tabPaddingEnd="8dp"
            app:tabPaddingStart="8dp"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="#6DAABC" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>



</LinearLayout>